<!DOCTYPE html>
<html>
  <head>
    <title>KPT Gaming</title>
    <link rel="stylessheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1> The broken space 

        </h1>
      </nav>
      <h1>The Broken Space</h1>
      <ul id="nav-ul">
    </ul>
    <li class="nav-li">
      <a href="index.html">Home</a>
      </li> 
      <li class="nav-li">
        <a href="portfolio.html">Portfolio</a>
        </li>
        <nav>
          <h1>KPT Gaming</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"Home</a>
              </li>
              <li class="nav-li">
                <a href="portfolio.html">Portfolio</a>
              </li>
             </ul>
            </nav>
      <main>
    <div class="sidebar">
      <img class="sidebar-img" 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnRTWq5C3Aru3nX4_YlnCMD3KNMYcOClThcgvvoMdD_t27xt6jwgzKjfdqe9nMF9laoHw&usqp=CAU">
      </div>
    <div id="interests">
      <h3>Intersts</h3>
      <ul>
        <l1>Gaming</l1>
        <l1>Clothing Design</l1>
        <l1>Steaming</l1>
      </ul>
    </div>
    <div class="content">
      <h2>Angel Reynolds</h2>
      <p>Gamer/Game developer</p>
    </div>
      </main>   
    </div>
  </body>
</html>